<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <!-- icon link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My-Portfolio</title>
</head>
<body>
    
    <!-- header design -->
    <header class="header">
        <div class="pic">
          <img src="./asset/logo.png">
          <a href="#" class="logo">Adekode portfolio</a>
        </div>

         <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
     <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Adetoro Emmanuel</h1>
            <h3>And I'm <span class="multiple-text"></span></h3>
            <p>presently I specialize in vue.JS, HTML, CSS, React and also a satisfied Electrical engineer with and additional experience of electrical installation,
               solar installation cc tv camera.</p>
                <div class="social-media">
                    <a href="https://web.facebook.com/emmanuel.adetoro.184" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/EmmanuelAdeto13" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/emmanuel-adetoro-714332269/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./asset/adecode.png" alt="" >
        </div>
    </section>
     <!-- about section design -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="./asset/adecode1.png" alt="">
        </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Hi there! my name is Emmanuel Adetoro and i'm a web developer with several porject experience in building and maintaining websites for various demand.
          i specialize in Frontend Development and my core skills include HTML, CSS, javascript, React, and JQuery. i'm passionate about creating clean, responsive, and uesr friendly
          websites that help businesses achieve the goals.
          if you are looking for a web developer who is passionate about creating high websites and is committed to delivery porjects on time and withing budget id love to chat with you.
        </p>
        <a href="#" class="btn">Read More..</a>
      </div>
     </section>
     <!-- services section design -->
     <section class="services" id="services">
        <h2 class="heading">our <span>services</span></h2>

        <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>To build a responsive and user friendly website from small website for local business to large-scele e-commerce </p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-paint'></i>
            <h3>Techinal Design</h3>
            <p>Analyzing design and determining required resoures and project deadlines (AutoCAD)</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bx-wrench'></i>
            <h3>Electrical Services</h3>
            <p>installation of electrical services, maintenance and repair of building, general troubleshooting and repar of electrical system.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        </div>
     </section>

     <!--porfolio section design  -->
     <section class="portfolio" id="portfolio"> 
        <h2 class="heading">Latest <span>project</span></h2>

        <div class="portfolio-container">
           <div class="portfolio-box">
         <img src="./asset/fotis-fotopoulos-SyvsTmuuZyM-unsplash.jpg" alt="">
         <div class="portfolio-layer"> 
           <h4>Web Design</h4>
           <p>developing a calculator using js, css, HTML</p>
           <a href="#"><i class='bx bx-link-external'></i></a>
         </div>
           </div>

           <div class="portfolio-box">
            <img src="./asset/markus-spiske-pwFr_1SUXRo-unsplash.jpg" alt="">
            <div class="portfolio-layer"> 
              <h4>solar panels </h4>
              <p>installation of solar cells.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
              </div>
          
              <div class="portfolio-box">
                <img src="./asset/douglas-lopes-OQT9s7fHeO0-unsplash.jpg" alt="">
                <div class="portfolio-layer"> 
                  <h4>Web Design</h4>
                  <p>developing a full responsive website.</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
                  </div>

                  <div class="portfolio-box">
                    <img src="./asset/sven-mieke-fteR0e2BzKo-unsplash.jpg" alt="">
                    <div class="portfolio-layer"> 
                      <h4>tech Design</h4>
                      <p>usings AutoCAD to design am electrical project.</p>
                      <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                      <div class="portfolio-box">
                        <img src="./asset/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg" alt="">
                        <div class="portfolio-layer"> 
                          <h4>Web Design</h4>
                          <p>developing a login & Regsitration form site.</p>
                          <a href="#"><i class='bx bx-link-external'></i></a>
                        </div>
                          </div>

                          <div class="portfolio-box">
                            <img src="./asset/hobi-industri-NLBJ2I0lNr4-unsplash.jpg" alt="">
                            <div class="portfolio-layer"> 
                              <h4>Electrical</h4>
                              <p>electrical maintenance and repair</p>
                              <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                              </div>       
        </div> 
     </section>
        <!--    contact section design -->
      <section class="contact" id="contact"> 
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
      </section>
     <!-- footer design  -->
     <footer class="footer">
      <div class="footer-text">
        <p>copyright &copy; 2023 by Emmanuel Adetoro / All Right Reserved</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
     </footer>

    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

     <!-- type js -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


     <!-- custom js -->
    <script  src="./page/script.js"></script>
</body>
</html>